#jdbc.driver=com.mysql.jdbc.Driver
## mysql 5.7 ????????    &serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Nicer0815


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=lyn
jdbc.password=lyn